.Fixed-Finances {
    display: flex;
    align-items: center;
    flex-direction: column;
}



.top h3 {
    font-size: 25px;
}

.Finances {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.caregories p {

    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 1px solid var(--primary-color);
}

.caregories {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    max-width: calc(120px * 4);
    gap: 10px;

}

.care-type {
    border-radius: 5px;
    display: flex;
    width: auto;
    min-width: 100px;
    min-height: 70px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--second-color);
    font-size: 1em;
    padding: 5px;
}

.care-type .btn {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.care-type button {
    width: 100%;
    border: none;
    margin: 5px;
    padding: 5px 0;
    background-color: transparent;
    color: var(--second-color);
    border: 1px solid var(--second-color);
    border-radius: 5px;
}

.care-type button:hover {
    background-color: var(--second-color);
    color: var(--primary-color);
}

.top button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;

    background-color: transparent;
    border: none;
    color: var(--primary-color);
    border-radius: 50px;
    transition: all 0.5s;
}

.top button:hover {
    background-color: var(--primary-color);
    color: var(--second-color);
}

.Finances .popbox-btn {
    display: flex;
    width: 50%;
}

.Finances .popbox-btn button {
    flex: 1;
}

.add-Acc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--second-color);

}

.update-Acc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--second-color);
}

.add-btn {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.add-btn button:nth-child(1) {
    border: none;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-weight: 600;
    padding: 5px;
    transition: all 0.5s;
}

.add-btn button:nth-child(1):hover {
    background-color: var(--primary-color);
    color: var(--second-color);

}

.add-btn button:nth-child(2) {
    border: none;
    background-color: var(--primary-color);
    color: var(--second-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 5px;
    font-weight: 600;
    transition: all 0.5s;
}

.add-btn button:nth-child(2):hover {
    background-color: var(--second-color);
    color: var(--primary-color);

}

.add-Acc input,
.update-Acc input {
    padding: 5px;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    outline: none;
    color: var(--text-color);
    background-color: transparent;

}